<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Tic Tac Toe </h1>
  <select id="gameMode">
  <option value="player">👤 vs Player</option>
  <option value="ai">🤖 vs IA</option>
  <option value="hybrid">🧠 vs IA hybride</option>
</select>


  <div class="board" id="board"></div>

  <div class="status" id="status">Tour du joueur X</div>

  <button id="resetBtn">Recommencer</button>

  <script src="script.js"></script>
</body>
</html> 